{
  "name": "poetra",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "canvas-senpai": "^0.1.6",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "erela.js": "^1.1.8",
    "ffmpeg": "0.0.4",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^3.0.0",
    "got": "^11.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "ms": "^2.1.2",
    "opusscript": "0.0.7",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "something-random-on-discord": "0.0.2",
    "ytdl-core": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lavalink": "java -jar Lavalink.jar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoetraRamadhan/Poetra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoetraRamadhan/Poetra/issues"
  },
  "homepage": "https://github.com/PoetraRamadhan/Poetra#readme",
  "keywords": [],
  "description": ""
}
